{
  "name": "messenger",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "client",
    "desktop"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "postinstall": "npm run db:generate -w @messenger/server",
    "predev": "npm run build -w @messenger/shared",
    "dev": "concurrently -k -n shared,server,client -c gray,magenta,cyan \"npm run dev -w @messenger/shared\" \"npm run dev -w @messenger/server\" \"npm run dev -w @messenger/client\"",
    "build": "npm run build -w @messenger/shared && npm run build -w @messenger/server && npm run build -w @messenger/client",
    "desktop:build": "node desktop/scripts/build.mjs",
    "desktop:start": "npm run start -w @messenger/desktop",
    "desktop": "npm run desktop:build && npm run desktop:start",
    "build:emoji": "node scripts/build-emoji.mjs",
    "icons": "node scripts/make-icons.mjs",
    "release:manifest": "node scripts/make-release-manifest.mjs",
    "announce": "node scripts/announce.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "pretest:e2e:offline": "npm run build -w @messenger/shared && cross-env NODE_ENV=production npm run build -w @messenger/client",
    "test:e2e:offline": "playwright test --config=playwright.offline.config.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "npm run db:migrate -w @messenger/server",
    "db:generate": "npm run db:generate -w @messenger/server",
    "db:studio": "npm run db:studio -w @messenger/server",
    "grant-admin": "npm run grant-admin -w @messenger/server --",
    "revoke-admin": "npm run revoke-admin -w @messenger/server --",
    "ip-bans": "npm run ip-bans -w @messenger/server",
    "ip-unban": "npm run ip-unban -w @messenger/server --"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "concurrently": "^10.0.4",
    "cross-env": "^10.1.0",
    "emoji-datasource-apple": "^15.1.2",
    "emojibase-data": "^17.0.0",
    "eslint": "^10.8.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "esbuild@0.28.1": true,
    "prisma@7.9.1": true,
    "sharp@0.34.5": true
  }
}
