{
  "appId": "com.qwill.app.dev",
  "appName": "Qwill Dev",
  "webDir": "dist",
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": true
  },
  "server": {
    "androidScheme": "https",
    "url": "https://dev.qwill.mooo.com"
  }
}
